<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentedControl_aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-K0-KDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Primeiro"/>
                                    <segment title="Segundo"/>
                                    <segment title="Terceiro"/>
                                </segments>
                                <connections>
                                    <action selector="selecionouSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q1C-GE-la7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-ZE-IUp">
                                <rect key="frame" x="0.0" y="438" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yh4-PS-SV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwZ-ZE-IUp" secondAttribute="trailing" id="379-kX-2bA"/>
                            <constraint firstItem="n4K-K0-KDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTa-Tk-cSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IwZ-ZE-IUp" secondAttribute="bottom" constant="384" id="J6x-Pg-cPd"/>
                            <constraint firstItem="IwZ-ZE-IUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5B-Oi-Gfq"/>
                            <constraint firstItem="n4K-K0-KDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDB-9K-qTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4K-K0-KDG" secondAttribute="trailing" id="l0z-Cl-f6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="n4K-K0-KDG" id="S5w-sc-1xC"/>
                        <outlet property="segmentoLabel" destination="IwZ-ZE-IUp" id="ymI-4F-Gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
